# auto-quote-system

./: .env  .env.example  .eslintrc.json  Dockerfile  README.md  STAGE1_SUMMARY.md  docker-compose.yml  jest.config.js  ormconfig.json  package-lock.json  package.json
.claude/: settings.local.json
.cunzhi-memory/: metadata.json
admin/: .gitignore  Dockerfile  index.html  package.json
admin/docker/: nginx.conf
admin/src/: App.tsx  main.tsx
client/: README.md
client/android/: settings.gradle
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/autoquote/app/: MainActivity.kt
client/android/app/src/main/java/com/autoquote/app/bridge/: AndroidBridge.kt
client/android/app/src/main/res/layout/: activity_main.xml
client/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/h5/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/platform/: h5-adapter.ts  index.ts  interface.ts
config/: default.json
docs/: CODE_SHARING.md  DEPLOYMENT.md  LLM_CONFIG.md  LLM_EVALUATION_REPORT.md  TESTING.md
feature/: ai_shop_architecture_zh.md  ai_shop_development_guide_zh.md  ai_shop_requirements_zh.md  实时语音识别-Fun-ASR:Gummy:Paraformer.md  通义千文系列模型介绍.md
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
miniprogram/: README.md  project.config.json
miniprogram/miniprogram/: app.js  app.json  (+1 more)
scripts/: e2e-test.ts  init-database.ts  llm-evaluation.ts  llm-full-evaluation.ts  llm-only-evaluation.ts  sync-shared-code.js  verify-modules.ts  voice-test.ts
src/: index.ts
(+112 files in other folders)
